<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Article Page</title>
    <link rel="stylesheet" type="text/css" href="articlestyles.css">
</head>
<body>
    <!-- Homepage Header -->
    <header class="homepage-header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Article Section -->
    <section class="article-section">
        <h2>Featured Article</h2>
        <article class="featured-article">
            <h3>MIUI 15 Realease Date</h3>
            <img src="image/MIUI 15 Thumbnail.jpeg" alt="MIUI 15 Thumbnail" title="MIUI 15 Thumbnail" height="300" width="500">
            <p>Xiaomi has officialy confirm it's latest MIUI software release date. here is the full article.</p>
            <a href="miui15releasedate.html">Read More</a>
        </article>

    <h2>Articles</h2>
    <div class="sub-articles">
        <article>
            <h3>List of Devices that may get MIUI 15 Update</h3>
            <img src="image/Xiaomi_Smartphones_2023.jpg" alt="Xiaomi Phones" title="Xiaomi Phones" height="300">
            <p>Here are the list of phone that may get MIUI 15. Here is the full article.</p>
            <a href="article.html">Read More</a>
        </article>
        <article>
            <h3>List of Devices that will not get MIUI 15 Update</h3>
            <img src="image/10t-lite-c7fd914.jpg" alt="Xiaomi Phones" title="Xiaomi Phones" width="300">
            <p>Here are the list of phone that will not get MIUI 15. Here is the full article.</p>
            <a href="article.html">Read More</a>
        </article>
        <!-- Add more sub-articles as needed -->
    </section>

    <!-- Footer -->
    <footer>
        <!-- Your footer content goes here -->
        <p>&copy; 2023 ZXTechNews. All rights reserved.</p>
    </footer>
</body>
</html>
